.footer {
  &__logo {
    display: inline-block;
    margin-bottom: rem(38);
  }

  &__body {
    display: flex;
    column-gap: rem(30);
    margin-bottom: rem(40);

    @include mobile {
      flex-direction: column;
      row-gap: rem(30);
    }
  }

  &__about {
    flex-shrink: 2;
    flex-basis: rem(262);

    @include mobile {
      flex-basis: unset;
    }
  }

  &__title {
    margin-bottom: rem(20);
    font-size: rem(14);
    line-height: 1.3;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--title-color-alt);

    &--left {
      text-align: right;

      @include mobile {
        text-align: initial;
      }
    }
  }

  &__about-item {
    margin-bottom: rem(10);
  }

  &__navigation {
    flex-shrink: 0;
    margin-right: auto;
  }

  &__menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: rem(10);

    @include tablet {
      grid-template-columns: 1fr;
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-s {
      grid-template-columns: 1fr;
    }
  }

  &__menu-item {
    width: max-content;
  }

  &__contacts-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: rem(10);

    @include mobile {
      align-items: initial;
    }
  }

  &__address {
    font-family: var(--font-family-extra);
    font-style: normal;
    line-height: 1.3;
  }

  &__extra {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @include mobile {
      align-items: center;
    }
  }

  &__copyright,
  &__privacy-policy-link {
    font-size: rem(12);
    color: var(--text-color);
  }
}

.footer-link {
  display: block;
  font-family: var(--font-family-extra);
  line-height: 1.3;
}
