.cta {
  --_text-align-right: right;
  --_text-align-left: left;

  display: flex;
  flex-direction: column;
  max-width: rem(320);
  text-align: var(--_text-align-right);

  &__header {
    margin-bottom: rem(40);
  }

  &__title {
    font-family: var(--font-family-extra);
    font-weight: 500;
    font-size: rem(18);
    line-height: 1.3;
    text-align: inherit;
  }

  &__content {
    --auto-grid-max-columns: 2;
    --auto-grid-min-size: 150px;
    --auto-grid-gap: 1rem;
    --auto-grid-gap-vertical: 30px;

    margin-bottom: rem(60);

    @include mobile {
      --auto-grid-min-size: 180px;

      margin-bottom: rem(40);
    }
  }

  &__item {
  }

  &__item-text {
    line-height: 1.3;
  }

  &__item-title {
    display: block;
    margin-bottom: 6px;
    font-family: var(--font-family-extra);
    font-weight: 500;
    font-size: rem(18);
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__button {
    align-self: flex-end;

    @include mobile {
      align-self: unset;
    }

    @include mobile-s {
      width: 100%;
    }
  }

  @include mobile {
    max-width: 100%;
    text-align: var(--_text-align-left);
  }
}
