.section {
  margin-bottom: var(--section-padding-y);

  &__content {
    position: relative;

    &--with-paddings {
      padding-block: rem(50);
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: rem(50);
    gap: rem(70);

    @include mobile {
      margin-bottom: rem(30);
      gap: rem(50);
    }
  }

  &__title {
    --_section-title-fz: clamp(2.063rem, 0.188rem + 9.38vw, 3rem);

    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: var(--_section-title-fz);
    line-height: 1.3;

    &:only-child {
      margin-bottom: rem(20);

      @include mobile {
        margin-bottom: rem(20);
      }
    }
  }

  &-title-h3 {
    font-family: var(--font-family-extra);
    font-weight: 500;
    font-size: rem(18);
    line-height: 1.23;
  }

  &--hidden-x {
    overflow-x: hidden;
  }

  &--with-borders {
    position: relative;
    margin-bottom: rem(100);
    border-image: var(--section-border-top-gd);

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      opacity: 0.5;
    }

    &::before {
      top: 0;
      background-image: var(--section-border-top-gd);
    }

    &::after {
      top: bottom;
      background-image: var(--section-border-bottom-gd);
    }
  }

  /* stylelint-disable-next-line order/order */
  &-description {
    margin-bottom: rem(50);
  }

  &__description,
  &-description {
    --_descr-grid-gap: 20px;

    max-width: rem(390);
    font-family: var(--font-family-extra);
    font-weight: 400;
    font-size: rem(24);
    line-height: 1.3;

    p:not(:first-of-type) {
      font-size: rem(18);
    }

    &--grid-row,
    &--grid-col {
      display: grid;
      max-width: unset;
    }

    &--grid-row {
      grid-template-columns: calc(var(--first-column-width) - var(--_descr-grid-gap)) 1fr;
      gap: var(--_descr-grid-gap);

      p:not(:first-child) {
        padding-right: clamp(0rem, -182.069rem + 284.48vw, 20.625rem);
      }

      @include mobile {
        --_descr-grid-gap: 25px;

        grid-template-columns: 1fr;
      }
    }

    &--grid-col {
      align-self: self-start;
      margin-bottom: unset;
      gap: var(--_descr-grid-gap);

      p {
        padding-right: clamp(0rem, -71.724rem + 112.07vw, 8.125rem);
      }

      @include tablet {
        grid-template-columns: calc(var(--first-column-width) - var(--_descr-grid-gap)) 1fr;
      }

      @include mobile {
        grid-template-columns: 1fr;
      }
    }
  }
}
